#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=application
#jdbc.password=123456

#mysql database setting


jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.196.62.121:3306/adssee?useUnicode=true&characterEncoding=utf8
jdbc.username=adssee_user
jdbc.password=dfdfdftregsdgay

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://adssee-cluster.cluster-cidlnevemmez.ap-northeast-1.rds.amazonaws.com:3306/adssee?useUnicode=true&characterEncoding=utf8
#jdbc.username=adssee_user
#jdbc.password=po5E48eLf1o6dxYu

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/adssee?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root


#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/application
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=cl
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=adssee
copyrightYear=2015
version=V1.2.6

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=20

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/application

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/application

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\application

p12_save_path=F\:\\p12


ipQueryUrl=http://ipservice.jodoplay.com/v1.1/query/

isEnvOnline = 0




#loginUrl=http://www.adseedata.com
loginUrl=http://localhost:8080
verifiedUrl = http://www.adseedata.com/aduser/verify


adsannieBindAccount = http://www.adsannie.com/adseeindex.do

#mongodb
mongo.hostport=52.193.112.41:28037
mongo.database=adssee
mongo.username=adsseeuser
mongo.password=d3163f5f0e9b7cce576d12
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=15000
mongo.slaveOk=true


PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_IPN_URL=http://52.196.62.121/pay/paypalipn
PAYPAL_RETURN_URL=https://www.adseedata.com/pay/paypalreturn


PAYPAL_RECEIVE_ACCOUNT=gl76222@gmail.com


ALIPAY_MY_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCQL7UX+zInQardPy4PP1FyFkh LxR4De4pb4lP4kbr5aXoqPwoLA90XO51TDec1UZde3sYqdgebY8zgi8SGjntPTgj /8Z9h0Pnx0UJIGcuWGW1fn4++Vb4Nm2vffXt+9D17GIPcN4luuweqMxakbmD5Baz e9THoAvTMciDW+QeSQIDAQAB
ALIPAY_MY_PRIVATE_KEY = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMJAvtRf7MidBqt0/Lg8/UXIWSEvFHgN7ilviU/iRuvlpeio/CgsD3Rc7nVMN5zVRl17exip2B5tjzOCLxIaOe09OCP/xn2HQ+fHRQkgZy5YZbV+fj75Vvg2ba999e370PXsYg9w3iW67B6ozFqRuYPkFrN71MegC9MxyINb5B5JAgMBAAECgYAOCN2AvJl/+RBlTOOBcC6gXxRJeHxTHDaL2doi4mdbXdE52RO211AaiShVYzdVZndaA7TmGEdcE3BYOVyrQyfSIuRWsqRGPPHhb0UhNVAWr3rNr73oZTROb/0PIhQYMSVsuevLuMhpSsh/PH8ds6hDwb1CPiQH5alPGF8OMIvrPQJBAO0lFSy+MHNeS0D6gDTplwTssSkCwnf2APNMGBTCPjMYHWiZ2FRnNFTF2HOnGV+2gn827MUaRDKAP0INpCNaBrsCQQDRsqCV/ne5OQOQsf2D4pXjvz0uajtnjTX2VNbEqxpHsEGZbyJ7IEWfXLeVTxcy4Ov74M3v3GkPg6S2yndvydjLAkA/B8swAEEKePaRh8NJzQhZw7t2xggAMH+iKwh/g/1aQT+XzMRF8sRi/87/Nlu1J+JZg7S80rVrotCtcsi8qLH/AkAFm+qRuInJSY4f27L1SSVLPz1KtYq7PVq5KRHJlu4QBtXqXb+lXXqfRaKfessbEEsfpKa9iL7CrHnGben98n87AkB3LGhhakZ/VKDwpq3Er4mYcdx+NafoDbwPa2leSRyIs/WzFaVsNsgeB5By5CQql2sxfkdNt4JWAeE/Twnul2qX
ALIPAY_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ALIPAY_PARTNER_ID = 2088411179042096
ALIPAY_SECURITY_VALIDATE_KEY = 43wbe3afdj7l72ima6cbh1cou9howq7v
ALIPAY_GATE_WAY_URL = http://wappaygw.alipay.com/service/rest.htm?
ALIPAY_SELLER_ACCOUNT_NAME = jodotech@yeah.net
ALIPAY_CALL_BACK_URL =  https://www.adseedata.com/pay/alipayreturn
ALIPAY_CALL_NOTIFY_URL =  http://52.196.62.121/pay/alipayreturn

forgetpswUrl = https://www.adseedata.com/aduser/forgetpsw

verifiedbusUrl=http://www.adseedata.com:8080/adssee/aduser/verifibusemail

subverifiedUrl=http://www.adseedata.com:8080/adssee/aduser/verifisubuser

fillinfoUrl=http://www.adseedata.com:8080/aduser/subac

AlertoverUrl=http://52.193.133.120:31500/
sourceId=s-9d2b4a50-7a6d-4f14-b94d-5f121e8d
targetId=g-f4ff20f1-643e-4202-ba56-c1c412cc

ELASTICSEARCH_SEARCH_URL=http://52.196.62.121:9200/adsee/app/_search

sensorsdataSqlApiUrl=http://sensorsdata.jodoplay.com/api/sql/query
sensorsdataSqlApiToken=657b70473a5f3a35b271e7c78952a4eeea2938bdc858b88a99c2a18fba3c4165
